POSTGRES_PRISMA_URL="postgres://default:tFhAnioG7Z2M@ep-long-mountain-a2b7kj30-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tFhAnioG7Z2M@ep-long-mountain-a2b7kj30.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api